@font-face {
	font-family: 'Shantell Sans'; 
	src: url(/fonts/ShantellSans-VariableFont_BNCE,INFM,SPAC,wght.ttf); 
}


:root{
    --body-bg: aquamarine;
    
    --text-color: #00;
    --linc-text: #000;

    --product-bg: #AAF7BE;

    --menu-bg: #AAF7BE;
    --menu-text-color: #000000;
    --menu-hover-bg: #AAF7BE;

    --btn1-bg-: #7cb18a;
}


*
{
    margin: 0;
}
body, html
{
    background-color: var(--body-bg);
    width: 100%;
    height: 100%;
    font-family: 'Shantell Sans';
    color: var(--text-color);
}
.list_product
{
    margin-top: 40px;
    display: grid;
    text-align: center;
    grid-template-columns: 0fr 0fr 0fr;
    justify-content: center;
}
.product
{
    transition: 2s;
    overflow: hidden;
    margin: 40px 5vw;
    border: 2.5px #000 solid;
    background-color: var(--product-bg);
    border-radius: 40px;
    width: 15vw;
    padding: 15px;
    box-shadow:0px 0px 10px #000;
}
.img_product
{
    border-radius: 20px;
    max-width: 15vw;
}
.title_product
{
    /*font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-size: 1.5vw;
}
.text_product
{
    margin: 10px;
    text-align: center;
    font-size: 1vw;
}
.menu
{
    border: 2.5px #000 solid;
    display: flex;
    list-style: none;
    gap: 10px;
    background-color: var(--menu-bg);
    box-shadow:0px 2px 5px #000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}
.menu_li
{
    padding: 10px;
}
.menu_text
{
    padding: 5px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1vmin;
    font-size: 1.5vmax;
    color: var(--menu-text-color);
}
.menu_text:hover
{
    background-color: var(--menu-hover-bg);
}
.product-viv
{
    position:relative;
    top:calc(40% - 200px);

    transition: 2s;
    overflow: hidden;
    border: 2.5px #000 solid;
    background-color: var(--product-bg);
    border-radius: 40px;
    width: 50vw;
    text-align: center;
    padding: 15px;
    box-shadow:0px 0px 10px #000;
}
.img_product-viv
{
    border-radius: 20px;
    max-width: 500px;
    width: 30vw;
}

.btn1
{
    background-color: var(--btn1-bg-);
    border: 0;
    font-size: 1.5vw;
    padding: 10px;
    border-radius: 10px;
}

@media (max-width: 1024px) {
    .list_product
    {
        display: grid;
        text-align: center;
        grid-template-columns: 0fr 0fr;
        justify-content: center;
    }
    .product
    {
        margin: 20px 5vw;
        border: 2.5px #000 solid;
        background-color: var(--product-bg);
        border-radius: 40px;
        width: 30vw;
        padding: 10px;
        scale: 0.9;
    }
    .img_product
    {
        border-radius: 20px;
        max-width: 30vw;
    }
    .img_product-viv
    {
        border-radius: 20px;
        max-width: 400px;
        width: 30vw;
    }
    .title_product
    {
        font-size: 2.5vw;
    }
    .text_product
    {
        margin: 10px;
        text-align: center;
        font-size: 1.5vw;
    }
    .menu
    {
        transition: 3s;
        display: flex;
        list-style: none;
        gap: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

    }
    .menu_text
    {
        text-decoration: none;
        font-size: 2vmin;
        font-size: 2vmax;
    }
}
@media (max-width: 720px) {
    .list_product
    {
        display: grid;
        text-align: center;
        grid-template-columns: 0fr;
        justify-content: center;
    }
    .product
    {
        margin: 20px 5vw;
        background-color: var(--product-bg);
        border: 2.5px #000 solid;
        border-radius: 40px;
        width: 50vw;
        padding: 10px;
    }
    .img_product
    {
        border-radius: 20px;
        max-width: 30vw;
    }
    .title_product
    {
        font-size: 4.5vw;
    }
    .text_product
    {
        margin: 10px;
        text-align: center;
        font-size: 3vw;
    }
  }
.container
{
    margin-left: 5%;
    width: 90%;
    height: 100%;
    position: absolute;
}
.grid-center
{
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
}
.grid-center-viv
{
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
}